# packetdumper

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: tag.yml  test.yml
example-android/: build.gradle.kts
example-android/src/androidTest/java/com/jasonernst/example_android/: ExampleInstrumentedTest.kt
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/com/jasonernst/example_android/: MainActivity.kt  Packet.kt  PacketDumperVPNService.kt  PacketTooShortException.kt
example-android/src/main/java/com/jasonernst/example_android/ip/: IPHeader.kt  IPType.kt  IPv4Header.kt  IPv6ExtensionHeader.kt  IPv6Header.kt  IPv6HopByHopOption.kt
example-android/src/main/java/com/jasonernst/example_android/nextheader/: NextHeader.kt  TCPHeader.kt  UDPHeader.kt
example-android/src/main/java/com/jasonernst/example_android/ui/: MainScreen.kt  SessionViewModel.kt
example-android/src/main/java/com/jasonernst/packetdumper/: MainActivity.kt  PacketDumperVpnService.kt  Session.kt  VpnPermissionHelper.kt  VpnUiService.kt
example-android/src/main/java/com/jasonernst/packetdumper/model/: SessionViewModel.kt
example-android/src/main/java/com/jasonernst/packetdumper/ui/: CollapsedSessionItem.kt  DummyVpnUiService.kt  ExpandedSessionItem.kt  MainScreen.kt  PcapUserItem.kt  SessionItem.kt  SessionScreen.kt  VpnPermissionScreen.kt
example-android/src/main/res/values/: strings.xml  themes.xml
example-android/src/main/res/values-night/: themes.xml
example-android/src/test/java/com/jasonernst/example_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packetdumper/: build.gradle.kts
packetdumper/src/main/kotlin/com/jasonernst/packetdumper/: AbstractPacketDumper.kt  AbstractPcapNgDumper.kt  DummyPacketDumper.kt  EtherType.kt  EthernetHeader.kt  MACAddress.kt
packetdumper/src/main/kotlin/com/jasonernst/packetdumper/ethernet/: EtherType.kt  EthernetHeader.kt  MacAddress.kt
packetdumper/src/main/kotlin/com/jasonernst/packetdumper/filedumper/: AbstractFilePacketDumper.kt  PcapNgFilePacketDumper.kt  TextFilePacketDumper.kt
packetdumper/src/main/kotlin/com/jasonernst/packetdumper/pcapng/: AbstractPcapNgDumper.kt  PcapNgBlock.kt  PcapNgBlockType.kt  PcapNgEnhancedPacketBlock.kt  PcapNgException.kt  PcapNgInterfaceDescriptionBlock.kt  PcapNgLinkType.kt  PcapNgSectionHeaderBlockLive.kt  PcapNgSimplePacketBlock.kt
packetdumper/src/main/kotlin/com/jasonernst/packetdumper/serverdumper/: AbstractServerPacketDumper.kt  ConnectedUsersChangedCallback.kt  PcapNgTcpServerPacketDumper.kt
packetdumper/src/main/kotlin/com/jasonernst/packetdumper/stringdumper/: StringPacketDumper.kt
packetdumper/src/test/kotlin/com/jasonernst/packetdumper/: PcapNgTestHelper.kt
packetdumper/src/test/kotlin/com/jasonernst/packetdumper/ethernet/: TestEthernetHeader.kt
packetdumper/src/test/kotlin/com/jasonernst/packetdumper/filedumper/: TestPcapNgFilePacketDumper.kt  TestTextFilePacketDumper.kt
packetdumper/src/test/kotlin/com/jasonernst/packetdumper/serverdumper/: TestPcapNgTcpServerPacketDumper.kt
packetdumper/src/test/kotlin/com/jasonernst/packetdumper/stringdumper/: TestStringPacketDumper.kt
packetdumper/src/test/resources/: logback-test.xml
packetdumper/src/test/resources/test_dumps/: ipv4_tcp_header_goodchecksum.dump
