[versions]
jupiter = "5.10.3"
kotlin = "2.0.10"
kotlinter = "4.4.1"
logback-classic = "1.5.6"
mockk = "1.13.12"
slf4j = "2.0.16"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
test = ["junit-jupiter-api", "mockk"]

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.3" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
gradleup-nmcp = { id = "com.gradleup.nmcp", version = "0.0.9"}