[versions]
accompanistPermissions = "0.37.2"
agp = "8.9.0"
androidx_preference = "1.2.1"
compose-bom = "2025.02.00"
compose-activity = "1.10.1"
compose_ui_tooling = "1.7.8"
espresso-core = "3.0.2"
icmp = "1.0.0"
junit = "4.13.2"
kanonproxy = "0.0.46"
kotlin = "2.1.10"
kotlinter = "5.0.1"
logback-android = "3.0.0"
logback-classic = "1.5.17"
material = "1.12.0"
mockk = "1.13.17"
runner = "1.0.2"
slf4j = "2.0.17"

[libraries]
androidx_preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx_preference" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
compose-bom =  { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref ="compose-activity" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_tooling"}
compose-material3 = { module = "androidx.compose.material3:material3" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_tooling" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version="5.12.0" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kanonproxy = { module = "com.jasonernst.kanonproxy:kanonproxy", version.ref = "kanonproxy" }
icmp_common = { module = "com.jasonernst.icmp:icmp_common", version.ref = "icmp" }
icmp_android = { module = "com.jasonernst.icmp:icmp_android", version.ref = "icmp" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback-android" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
logips = { module = "com.jasonernst.logips:logips", version="0.1.0" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
test = ["junit-jupiter-api", "mockk"]
test-runtime = ["junit-jupiter-engine", "junit-jupiter-platform-launcher"]
compose = ["compose-activity", "compose-ui", "compose-material3", "compose-foundation-layout" ]

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.31.0" }
gradleup-nmcp = { id = "com.gradleup.nmcp", version = "0.0.9"}
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }